{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "jsx": "react-jsx" },
  "references": [
    { "path": "../../packages/engine" },
    { "path": "../../packages/generator" },
    { "path": "../../packages/mechanics-standard" },
    { "path": "../../packages/solver" }
  ],
  "include": ["src", "vite.config.ts"]
}
